{
  "name": "piecemaker-library-plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "playwright-core": "^1.63.0"
  }
}
