{
  "name": "piecemaker-dossier",
  "displayName": "Dossier",
  "version": "0.2.0",
  "description": "Gestion de l'anonymisation & des informations du dossier.",
  "icon": "icon.svg",
  "type": "module",
  "slot": "tab",
  "entry": "dist/index.js",
  "permissions": [],
  "piecemakerInjections": [
    "dist/identity.js"
  ],
  "piecemakerSources": {
    "index": "src/client.ts",
    "identity": "src/identity-viewer.ts"
  }
}
